<!--
Ruby BASICS
Ruby Enumerables
Ruby Hashes, Arrays, Strings, Integers
JavaScript Objects
JavaScript prototypes
Looping in Ruby and JavaScript (comparisons)
HTML
CSS
CSS Positioning
GIT
SQL
Your own awesome topic!
-->

<!DOCTYPE html>
<style>

html {
  background-color: #5D7F7F;
  font-family: 'Open Sans', sans-serif;
  color: #141919;
}
a {
  color: #43B2B2;
  text-decoration: none;
}
a:visited {
  color: #7b679e;
}
a:hover {
  color: #61FFFF;
}
h1 a {
  font-family: 'Fondamento', cursive;
  color: #6151FF;
}
header {
  background-color: #93B3C9;
  text-align: center;
  display: block;
}
nav {
  background-color: #93B3C9;
}
nav ul li{
  background-color: #364A4A;
  text-align: center;
  list-style-type: none;
  display: inline-block;
  margin: 4%;
  width: 150px;
  height: 50%;
}
aside{
  background-color: #DCEFF2;
  display: inline-table;
  height: 350px;
  width: 50%;
  margin: 0 auto;
}
#front-page-photo {
  padding: 2px;
  border: solid 5px #2184C9;
  margin: 0 20%;
  display: inline-block;
  width: 60%;
  height: auto;
  vertical-align: 50%;
}
#blurb{
  float: right;
  text-align: center;
}
footer{
  background-color: #93B3C9;
  text-align: center;
  display: block;
}
section {
  background-color: #5e7187;
}
main {
  background-color: #546478;
}

h2{
  text-align: center;
}
h3 {
  text-align: center;
}
h3 {
  text-align: right;
}
</style>
<html>
<head>
  <title>Deanna Warren</title>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="Stylesheets/default.css">
</head>
<body>
 <header>
     <H1><a href="#">Deanna Warren </a> </H1>
    <H2> Dev Bootcamp Student </H2>
  </header>
  <nav>
    <ul>
    <li><a href="blog/index.html"> Blog </a></li>
    <li><a href="portfolio/index.html"> Portfolio  </a></li>
    <li><a href="personal-info/about-me.html"> About Me </a></li>
    <li><a href="#"> Resume  (soon!)</a></li>
    <li><a href="personal-info/contact-me.html"> Contact </a></li>
    </ul>
  </nav>
  <main>
    <H3>This is a title for a cheat sheet</H3>
    <h3>GIT cheatsheat</h3>
    <ul>
      <li><a href="http://www.git-tower.com/blog/git-cheat-sheet/">ref 1</a></li>
      <li><a href="https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf">ref 2</a></li>
      <li>git clone : def</li>
      <li>git init : def</li>
      <li>git status : def</li>
      <li>git add . : def</li>
      <li>git add -p (file name) : def </li>
      <li>git commit : def</li>
      <li>git commit -a : def</li>
      <li>git branch -av : def</li>
      <li>git (checkout or co) (branch name) : def</li>
      <li>git (checkout or co) -b (branch name): def </li>
      <li>git push (location) (branch) :</li>
      <li>cont.</li>
    </ul>
    <h3>HTML</h3>
      <ul>
        <li><a href="http://www.webmonkey.com/2010/02/html_cheatsheet/">ref 1</a></li>
        <li><a href="http://kslib.info/DocumentCenter/View/1650">ref 2</a></li>
        <li><a href="http://www.simplehtmlguide.com/cheatsheet.php">Ref 3</a></li>
      </ul>
    <h3>CSS</h3>
      <ul>
        <li><a href="#">ref 1</a></li>
        <li><a href="#">ref 2</a></li>
        <li><a href="#">ref 3</a></li>
      </ul>
    <h3>CSS Positioning</h3>
      <ul>
        <li><a href="#">ref 1</a></li>
        <li><a href="#">ref 2</a></li>
        <li><a href="#">ref 3</a></li>
      </ul>
    <h3>Ruby BASICS</h3>
      <ul>
        <li><a href="#">ref 1</a></li>
        <li><a href="#">ref 2</a></li>
        <li><a href="#">ref 3</a></li>
      </ul>
    <h3>Ruby Enumerables</h3>
      <ul>
        <li><a href="#">ref 1</a></li>
        <li><a href="#">ref 2</a></li>
        <li><a href="#">ref 3</a></li>
      </ul>
    <h3>Ruby Hashes, Arrays, Strings, Integers</h3>
      <ul>
        <li><a href="#">ref 1</a></li>
        <li><a href="#">ref 2</a></li>
        <li><a href="#">ref 3</a></li>
      </ul>
    <h3>JavaScript Objects</h3>
      <ul>
        <li><a href="#">ref 1</a></li>
        <li><a href="#">ref 2</a></li>
        <li><a href="#">ref 3</a></li>
      </ul>
    <h3>JavaScript prototypes</h3>
      <ul>
        <li><a href="#">ref 1</a></li>
        <li><a href="#">ref 2</a></li>
        <li><a href="#">ref 3</a></li>
      </ul>
    <h3>Looping in Ruby and JavaScript (comparisons)</h3>
      <ul>
        <li><a href="#">ref 1</a></li>
        <li><a href="#">ref 2</a></li>
        <li><a href="#">ref 3</a></li>
      </ul>
    <h3>SQL</h3>
      <ul>
        <li><a href="#">ref 1</a></li>
        <li><a href="#">ref 2</a></li>
        <li><a href="#">ref 3</a></li>
      </ul>
    <h3>Your own awesome topic!</h3>
  </main>
  <footer>
    <p>Deanna Warren (2015)</p>
  </footer>
</body>
</html>
